<!doctype html>
<!--[if IE 8 ]> <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="ru-RU" class="ie9"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head> 
	<meta charset="utf-8"> 
	<title>Site name</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/supersized.css">
	<link rel="stylesheet" href="css/supersized.shutter.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<!--[if lt IE 9]> <script src="js/html5.js"></script><![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/common.js"></script>
</head>

<body>

	

	<div class="page">

		<header class="page__header">
			<div class="centered">
				<div class="page__header-body">
					<a href="#" class="logo">
						<img src="img/logo.png" height="80" width="149" alt="Site name">
					</a>

					<nav class="main-nav">
						<ul class="main-nav__lst">
							<li class="main-nav__i"><a href="#" class="main-nav__a">Услуги</a></li>
							<li class="main-nav__i"><a href="#" class="main-nav__a">Отзывы</a></li>
							<li class="main-nav__i is-active"><a href="#" class="main-nav__a">Контакты</a></li>
							<li class="main-nav__i"><a href="#" class="main-nav__a">Фотогалерея</a></li>
							<li class="main-nav__i"><a href="#" class="main-nav__a">О нас</a></li>
						</ul>
					</nav>

					<div class="inf">
						<a href="#" class="inf__act" title="Контакты"></a>
						<div class="inf__address">Ханты-Мансийск <br>ул. Строителей, д.10</div>
						<div class="inf__phone"><span class="inf__phone-code">+7 3467</span> 32 77 27</div>
					</div><!-- inf -->


				</div><!-- page__header-body -->
			</div><!-- centered -->
		</header><!-- page__header -->

		<nav class="nav">
			<div class="nav__body centered">
				
				<ul class="nav__lst">
					<li class="nav__i is-active">
						<a href="#" class="nav__a">
							<div class="nav__txt">Блюда от шеф-повара</div>
						</a>
					</li>
					<li class="nav__i">
						<a href="#" class="nav__a">
							<div class="nav__txt">Банкетное меню</div>
						</a>
					</li>
					<li class="nav__i">
						<a href="#" class="nav__a">
							<div class="nav__txt">Итальянская кухня</div>
						</a>
					</li>
					<li class="nav__i">
						<a href="#" class="nav__a">
							<div class="nav__txt">Французские блюда</div>
						</a>
					</li>
					<li class="nav__i">
						<a href="#" class="nav__a">
							<div class="nav__txt">Кухня Хантов и Манси</div>
						</a>
					</li>
					<li class="nav__i">
						<a href="#" class="nav__a">
							<div class="nav__txt">Восточное меню</div>
						</a>
					</li>
				</ul>

			</div><!-- nav__body -->
		</nav>
	
		<div class="page__body centered clearfix">

			<div class="main-h">
				<h1 class="main-h__h">О нас</h1>
			</div>
			
			<div class="page__mainbar">
				<div class="page__content">

					<img src="img/content/content-3.jpg" height="300" width="480" alt="" class="content-img content-img_lt_left">
					
					<p>Почему ресторанные блюда всегда изысканны, имеют божественный вкус и красиво оформлены? Потому что их готовят настоящие мастера кулинарного искусства — профессиональные повара, которые, помимо умелой обработки продуктов и добавления пряностей, делают нечто большее — вкладывают в свое творенье душу, приближая его к совершенству.</p>

					<p>В представленном разделе каждый желающий сможет узнать секреты приготовления изысканных блюд, а также взять на заметку лучшие рецепты от шеф-поваров престижных ресторанов России и зарубежья. Хорошо сделанная пища будет радовать ваших клиентов, а идеально приготовленные, оформленные и преподнесенные блюда пробудят желание приходить в ваше заведение снова и снова. Возьмите на вооружение наши ресторанные рецепты и приобщайте своих посетителей к настоящему кулинарному искусству.</p>

					<p>В кастрюлю заливаем бульон, доводим до кипения. Закидываем нарезанный кубиками картофель, варим до полуготовности картофеля. Добавляем нарезанную кубиками капусту. Отдельно мелко нарезанные лук и морковь пассируем до готовности минут 10, добавляем сливочное масло и кетчуп, пассируем еще минуты 3 и добавляем в бульон.</p>

					<p>Мелко нарезанную зелень петрушки и укропа смешиваем с рубленым чесноком и обжариваем на растительном масле и добавляем в бульон. Мелко нарезанную свеклу протушиваем на сковороде с  добавлением уксуса до готовности. Добавляем в борщ.</p>

					<div class="content-video content-video_lt_right">
						<iframe width="480" height="270" src="https://www.youtube.com/embed/kW140spadx8" frameborder="0" allowfullscreen></iframe>
					</div>

					<p>В представленном разделе каждый желающий сможет узнать секреты приготовления изысканных блюд, а также взять на заметку лучшие рецепты от шеф-поваров престижных ресторанов России и зарубежья. Хорошо сделанная пища будет радовать ваших клиентов, а идеально приготовленные, оформленные и преподнесенные блюда пробудят желание приходить в ваше заведение снова и снова. Возьмите на вооружение наши ресторанные рецепты и приобщайте своих посетителей к настоящему кулинарному искусству.</p>


					<p>В кастрюлю заливаем бульон, доводим до кипения. Закидываем нарезанный кубиками картофель, варим до полуготовности картофеля. Добавляем нарезанную кубиками капусту. Отдельно мелко нарезанные лук и морковь пассируем до готовности минут 10, добавляем сливочное масло и кетчуп, пассируем еще минуты 3 и добавляем в бульон.</p>

					<p>Мелко нарезанную зелень петрушки и укропа смешиваем с рубленым чесноком и обжариваем на растительном масле и добавляем в бульон. Мелко нарезанную свеклу протушиваем на сковороде с  добавлением уксуса до готовности. Добавляем в борщ.</p>


				</div><!-- page__mainbar -->
			</div><!-- page__content -->
			
		</div><!-- page__body -->
		
	</div><!-- page -->
	
	<footer class="page__footer">
		<div class="centered page__footer-body">

			<div class="table-cols">
				<div class="table-cols__i">

					<div class="vert-nav vert-nav_space_r">
						<ul class="vert-nav__lst">
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Бюда от шеф-повара</a></li>
							<li class="vert-nav__i is-active"><a href="#" class="vert-nav__a">Банкетное меню</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Итальянская кухня</a></li>
						</ul>
					</div><!-- vert-nav -->

					<div class="vert-nav vert-nav_space_r">
						<ul class="vert-nav__lst">
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Французская кухня</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Кухня Хантов и Манси</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Восточная кухня</a></li>
						</ul>
					</div><!-- vert-nav -->

				</div><!-- table-cols__i -->
				<div class="table-cols__i table-cols__i_talig_right">

					<div class="vert-nav vert-nav_space_l">
						<ul class="vert-nav__lst">
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Главная</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Услуги</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Отзывы</a></li>
						</ul>
					</div><!-- vert-nav -->

					<div class="vert-nav vert-nav_space_l">
						<ul class="vert-nav__lst">
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Контакты</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">Фотогалерея</a></li>
							<li class="vert-nav__i"><a href="#" class="vert-nav__a">О нас</a></li>
						</ul>
					</div><!-- vert-nav -->

				</div><!-- table-cols__i -->
			</div><!-- table-cols -->

			<div class="bottom-inf table-cols">
				<div class="bottom-inf__i table-cols__i">

					<div class="counters">
						<div class="counters__i">
							<img src="img/content/counters-1.jpg" height="31" width="88" alt="">
						</div>
					</div><!-- counters -->

				</div><!-- table-cols__i -->
				<div class="bottom-inf__i table-cols__i table-cols__i_talig_right">
					
					<div class="made-by">
						Разработка — <a href="#" class="made-by__a">Югорские Интернет Решения</a>
					</div>

				</div><!-- table-cols__i -->
			</div><!-- table-cols -->


		</div><!-- centered -->
	</footer><!-- page__footer -->
	
</body>

</html>

